<div class="col-md-2 sidebar-container">
  <div class="sidebar-list">
    <div class="sidebar-list-header" ng-if="false">
      <h5>
        <a
          ng-if="editingId"
          href="#/management/kibana/index"
          class="btn btn-primary btn-xs"
          aria-label="Add New">
          <span class="sr-only">Add New</span>
          <i aria-hidden="true" class="fa fa-plus"></i> Add New
        </a>
      </h5>
    </div>
    <ul class="list-unstyled">
      <li
        ng-if="!defaultIndex"
        class="sidebar-item">
        <div class="sidebar-item-title full-title">
            <span class="label label-warning">Warning</span> No default index pattern. You must select or create one to continue.
        </div>
      </li>
      <li
        ng-repeat="pattern in indexPatternList | orderBy:['-default','id'] track by pattern.id "
        class="sidebar-item">
        <a href="{{::pattern.url}}">
          <div class="{{::pattern.class}}">
            <i aria-hidden="true" ng-if="pattern.default" class="fa fa-star"></i>
            <span ng-bind="::pattern.id"></span>
          </div>
        </a>
      </li>
    </ul>
  </div>
</div>
<div class="col-md-10">
  <!-- Local nav. -->
  <kbn-top-nav name="management-subnav" data-test-subj="managementNav">
    <!-- Transcluded elements. -->
    <div data-transclude-slots ng-controller="managementSection">
      <!-- Breadcrumbs. -->
      <bread-crumbs data-transclude-slot="topLeftCorner" omit-current-page="true"></bread-crumbs>

      <!-- Tabs. -->
      <div data-transclude-slot="bottomRow" class="localTabs">

        <span ng-if="!sectionName" class="localTab">
          {{::section.display}}
        </span>
        <a ng-if="sectionName" ng-repeat="item in section.items.inOrder" class="localTab"
          ng-class="{ 'localTab-isSelected': item.active, 'localTab-disabled': !item.url }" kbn-href="{{::item.url}}"
          data-test-subj="{{::item.name}}" tooltip="{{::item.tooltip}}" tooltip-placement="bottom"
          tooltip-popup-delay="400" tooltip-append-to-body="1">
          {{::item.display}}
        </a>
      </div>
    </div>
  </kbn-top-nav>
  <div ng-transclude>

  </div>
</div>
