<div
  ng-switch="mode"
  ng-init="mode = 'visualization'"
>
  <div class="localDropdownTitle">Add Panels</div>

  <ul class="nav nav-tabs">
    <li ng-class="{active: mode == 'visualization'}">
      <a ng-click="mode='visualization'" title="Visualizations">
        Visualization
      </a>
    </li>
    <li ng-class="{active: mode == 'search'}">
      <a ng-click="mode='search'" title="Searches">
        Saved Search
      </a>
    </li>
  </ul>

  <div class="list-group-item list-group-item--noBorder" ng-switch-when="visualization">
    <saved-object-finder title="Choose a visualization" type="visualizations" on-choose="opts.addVis"></saved-object-finder>
  </div>

  <div class="list-group-item list-group-item--noBorder" ng-switch-when="search">
    <saved-object-finder title="Choose a search" type="searches" on-choose="opts.addSearch"></saved-object-finder>
  </div>
</div>
