<div class="actions">
  <a ng-href="{{ kbnUrl.getRouteHref(field, 'edit') }}" aria-label="Edit" class="btn btn-xs btn-default">
    <span class="sr-only">Edit</span>
    <i aria-hidden="true" class="fa fa-pencil"></i>
  </a>

  <button
    ng-if="field.scripted"
    confirm-click="remove(field)"
    confirmation="Are you sure want to delete '{{field.name}}'? This action is irreversible!"
    class="btn btn-xs btn-danger"
    aria-label="Delete">
    <i aria-hidden="true" class="fa fa-trash"></i>
  </button>
</div>
