<div class="form-group">
  <label>Field:</label>
  <select
    class="form-control"
    ng-options="field as field for field in fields"
    ng-model="processor.sourceField">
  </select>
</div>
<div class="form-group">
  <label>Field Data:</label>
  <pre>{{ fieldData }}</pre>
</div>
<div class="form-group">
  <label>Target Field:</label>
  <input type="text" class="form-control" ng-model="processor.targetField">
</div>

<div class="advanced-section">
  <div class="form-group advanced-section-heading">
    <button
      ng-click="processor.advancedExpanded = !processor.advancedExpanded"
      type="button"
      class="btn btn-default btn-xs processor-ui-container-header-toggle">
      <i
        aria-hidden="true"
        ng-class="{ 'fa-caret-down': processor.advancedExpanded, 'fa-caret-right': !processor.advancedExpanded }"
        class="fa">
      </i>
    </button>
    <label ng-click="processor.advancedExpanded = !processor.advancedExpanded">Advanced Settings</label>
  </div>
  <div ng-show="processor.advancedExpanded">
    <div class="form-group">
      <label>Database File:</label>
      <input type="text" class="form-control" ng-model="processor.databaseFile">
    </div>
    <div class="form-group">
      <label>Data Fields:</label><span> (line delimited)</span>
      <textarea ng-model="databaseFields" class="form-control"></textarea>
    </div>
  </div>
</div>
