/* line 16, ../src/ADM-dateTimePicker.scss */
html {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

/* line 20, ../src/ADM-dateTimePicker.scss */
*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

/* line 28, ../src/ADM-dateTimePicker.scss */
a:active,
a:hover {
  outline: 0;
}
